# scisumservices

./: .classpath  .project  DRIconfig4.0.properties  Descriptor.xml  Dockerfile  README.txt  pom.xml  process.sh
lib/: lib-4.0.0b.pom
plos_one/: journal.pone.0005372.xml  journal.pone.0015338.xml  journal.pone.0173132.xml  journal.pone.0194749.xml  journal.pone.0195619.xml
src/main/java/edu/upf/taln/scisumservices/: AddWordEmbedding.java  FeaturesManagement.java  SciSumService.java
src/main/resources/drinventor/: DRIconfig4.0.properties
