<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <url>http://maven.apache.org</url>
  
  
  <groupId>edu.upf.taln</groupId>
  <artifactId>scisumservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scisumservices</name>
  <description>Analyzer of scientific publications for text summarization</description>
  <organization>
    <name>Pompeu Fabra University</name>
    <url></url>
  </organization>
  
   <licenses>
        <license>
            <name>Creative Commons Attribution 4.0 International (CC BY 4.0)</name>
            <url>https://creativecommons.org/licenses/by/4.0/</url>
        </license>
	</licenses>

	
  <properties>
  	<jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
        <nd4j.version>0.9.1</nd4j.version>
        <dl4j.version>0.9.1</dl4j.version>
        <datavec.version>0.9.1</datavec.version>
        <arbiter.version>0.9.1</arbiter.version>
        <rl4j.version>0.9.1</rl4j.version>
        <nd4j.backend>nd4j-native-platform</nd4j.backend>
         <github.global.server>github</github.global.server>
  </properties>
  
  <build>
		<finalName>scisumservices</finalName>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					
				</configuration>
			</plugin>
			
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>edu.upf.taln.scisumservices.SciSumService</mainClass>
					  </manifest>
					</archive>

				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>
			</plugin>
			
			
			<plugin>
		      <groupId>eu.openminted.share.annotations</groupId>
		      <artifactId>omtd-share-annotations-maven-plugin</artifactId>
		      <version>3.0.2.6-SNAPSHOT</version>
		      <executions>
		        <execution>
		          <phase>process-classes</phase>
		          <goals>
		            <goal>generate</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
			
		</plugins>
	</build>
  
   <!--<repositories>
		<repository>
			<id>backingdata-repo</id>
			<name>Backingdata repository</name>
			<url>http://backingdata.org/dri/library/mavenRepo/</url>
		</repository>
	</repositories>-->
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>omtd-releases</id>
	        <name>OpenMinTeD releases repository</name>
	        <url>https://repo.openminted.eu/content/repositories/releases</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </pluginRepository>
	    <pluginRepository>
	            <id>omtd-snapshots</id>
	            <name>OpenMinTeD snapshots repository</name>
	            <url>https://repo.openminted.eu/content/repositories/snapshots</url>
	            <releases>
	                <enabled>false</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </pluginRepository>
	</pluginRepositories>
	
	<repositories>
	    <repository>
	      <id>omtd-releases</id>
	      <url>https://repo.openminted.eu/content/repositories/releases</url>
	      <releases>
	        <enabled>true</enabled>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	    </repository>
	    <repository>
	      <id>omtd-snapshots</id>
	      <url>https://repo.openminted.eu/content/repositories/snapshots</url>
	      <releases>
	        <enabled>false</enabled>
	      </releases>
	      <snapshots>
	        <enabled>true</enabled>
	      </snapshots>
	    </repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
	          <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-native-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-7.5-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.nd4j</groupId>
                <artifactId>nd4j-cuda-8.0-platform</artifactId>
                <version>${nd4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
 	<dependencies>
		
 	 	<dependency>
		    <groupId>eu.openminted.share.annotations</groupId>
		    <artifactId>omtd-share-annotations-api</artifactId>
		    <version>3.0.2.6-SNAPSHOT</version>
		  </dependency>
       
	    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>edu.upf.taln.dri</groupId>
			<artifactId>lib</artifactId>
			<version>4.0.0b</version>
		</dependency>
	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.39</version>
		</dependency>
		
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        
        
		<dependency>
    		<groupId>uk.ac.gate</groupId>
    		<artifactId>gate-core</artifactId>
    		<version>8.4.1</version>
		</dependency>
	
		<dependency>
    		<groupId>edu.upf.taln.summa</groupId>
    		<artifactId>summaupf</artifactId>
    		<version>1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>edu.upf.taln.sc</groupId>
    		<artifactId>scorecomputation</artifactId>
    		<version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.21.0</version>
		</dependency>
		
		
		
		
  	</dependencies>
  
  
</project>
