# FULL PATH OF THE RESOURCE FOLDER
# ATTENTION: the path should end WITHOUT the training slash
# Example: /my/local/dri/resources/path
resourceFolder.fullPath=/home/upf/software/drinventor/DRIresources-4.0
